[group:artprojects]
programs=art-1, art-2  

[program:art-1]
command=gunicorn --chdir /opt/project/artproject/ artproject.wsgi:application  --bind 0.0.0.0:9001
directory=/opt/project/artproject
user=zhouguangyou
autorestart=true
redirect_stderr=true
stdout_logfile=log/art1.log
loglevel=info
stopsignal=INT

[program:art-2]
command=gunicorn --chdir /opt/project/artproject/ artproject.wsgi:application  --bind 0.0.0.0:9002
directory=/opt/project/artproject
user=zhouguangyou
autorestart=true
redirect_stderr=true
stdout_logfile=log/art2.log
loglevel=info
stopsignal=INT

[supervisord]
nodaemon=false
logfile=log/supervisord.log
pidfile=log/supervisord.pid
loglevel=info

