[2018-04-17 12:42:06,349][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 132
[2018-04-17 12:42:06,349][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.plugins.css HTTP/1.1" 404 110
[2018-04-17 12:42:06,349][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 404 122
[2018-04-17 12:42:06,350][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.responsive.css HTTP/1.1" 404 113
[2018-04-17 12:42:06,350][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.main.css HTTP/1.1" 404 107
[2018-04-17 12:42:06,351][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.page.dashboard.css HTTP/1.1" 404 117
[2018-04-17 12:42:06,352][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery/jquery.min.js HTTP/1.1" 404 115
[2018-04-17 12:42:06,356][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 12:42:06,365][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 12:42:06,365][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 12:42:06,366][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 12:42:06,370][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 12:42:06,373][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 12:42:06,374][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 12:42:06,378][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 12:42:06,381][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 12:42:06,386][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 12:42:06,386][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 12:42:07,397][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 12:42:07,400][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 12:42:07,405][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 12:42:07,410][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 12:42:07,413][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 12:42:07,417][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 12:42:07,420][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 12:42:07,425][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 12:42:07,428][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 12:42:07,432][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 12:42:07,436][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 12:42:09,657][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.main.css HTTP/1.1" 404 107
[2018-04-17 12:42:09,657][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.responsive.css HTTP/1.1" 404 113
[2018-04-17 12:42:09,658][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.plugins.css HTTP/1.1" 404 110
[2018-04-17 12:42:09,658][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 404 122
[2018-04-17 12:42:09,658][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 132
[2018-04-17 12:42:09,659][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.page.dashboard.css HTTP/1.1" 404 117
[2018-04-17 12:42:13,750][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 404 122
[2018-04-17 12:42:13,764][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.responsive.css HTTP/1.1" 404 113
[2018-04-17 12:42:13,765][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.plugins.css HTTP/1.1" 404 110
[2018-04-17 12:42:13,766][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 132
[2018-04-17 12:42:13,767][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.page.dashboard.css HTTP/1.1" 404 117
[2018-04-17 12:42:13,769][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.main.css HTTP/1.1" 404 107
[2018-04-17 12:42:13,775][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery/jquery.min.js HTTP/1.1" 404 115
[2018-04-17 12:42:13,780][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 12:42:13,785][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 12:42:13,790][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 12:42:13,791][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 12:42:13,799][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 12:42:13,800][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 12:42:13,804][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 12:42:13,804][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 12:42:13,810][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 12:42:13,821][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 12:42:13,823][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 12:42:13,831][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 12:42:13,834][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 12:42:13,838][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 12:42:13,843][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 12:42:13,848][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 12:42:13,854][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 12:42:13,861][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 12:42:13,867][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 12:42:13,870][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 12:42:13,875][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 12:42:13,881][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 12:43:54,294][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 132
[2018-04-17 12:43:54,298][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 404 122
[2018-04-17 12:43:54,301][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.responsive.css HTTP/1.1" 404 113
[2018-04-17 12:43:54,301][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.main.css HTTP/1.1" 404 107
[2018-04-17 12:43:54,303][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.page.dashboard.css HTTP/1.1" 404 117
[2018-04-17 12:43:54,306][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.plugins.css HTTP/1.1" 404 110
[2018-04-17 12:43:54,313][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery/jquery.min.js HTTP/1.1" 404 115
[2018-04-17 12:43:54,320][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 12:43:54,325][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 12:43:54,326][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 12:43:54,331][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 12:43:54,337][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 12:43:54,342][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 12:43:54,344][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 12:43:54,348][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 12:43:54,350][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 12:43:54,352][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 12:43:54,353][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 12:43:54,359][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 12:43:54,364][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 12:43:54,368][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 12:43:54,371][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 12:43:54,378][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 12:43:54,404][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 12:43:54,409][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 12:43:54,413][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 12:43:54,416][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 12:43:54,425][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 12:43:54,432][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 12:47:12,311][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 404 122
[2018-04-17 12:47:12,311][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.main.css HTTP/1.1" 404 107
[2018-04-17 12:47:12,312][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 132
[2018-04-17 12:47:12,312][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.plugins.css HTTP/1.1" 404 110
[2018-04-17 12:47:12,313][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.page.dashboard.css HTTP/1.1" 404 117
[2018-04-17 12:47:12,313][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery/jquery.min.js HTTP/1.1" 404 115
[2018-04-17 12:47:12,315][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.responsive.css HTTP/1.1" 404 113
[2018-04-17 12:47:12,320][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 12:47:12,321][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 12:47:12,327][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 12:47:12,327][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 12:47:12,330][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 12:47:12,331][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 12:47:12,334][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 12:47:12,335][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 12:47:12,336][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 12:47:12,339][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 12:47:12,339][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 12:48:17,391][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.plugins.css HTTP/1.1" 404 110
[2018-04-17 12:48:17,394][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 132
[2018-04-17 12:48:17,395][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.main.css HTTP/1.1" 404 107
[2018-04-17 12:48:17,396][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.responsive.css HTTP/1.1" 404 113
[2018-04-17 12:48:17,397][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 404 122
[2018-04-17 12:48:17,400][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.page.dashboard.css HTTP/1.1" 404 117
[2018-04-17 12:48:17,404][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery/jquery.min.js HTTP/1.1" 404 115
[2018-04-17 12:48:17,404][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 12:48:17,405][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 12:48:17,406][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 12:48:17,409][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 12:48:17,409][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 12:48:17,413][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 12:48:17,414][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 12:48:17,417][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 12:48:17,418][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 12:48:17,420][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 12:48:17,422][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 12:48:17,441][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 12:48:17,445][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 12:48:17,448][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 12:48:17,451][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 12:48:17,454][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 12:48:17,456][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 12:48:17,459][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 12:48:17,462][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 12:48:17,465][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 12:48:17,467][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 12:48:17,471][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 12:48:17,533][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.page.dashboard.css HTTP/1.1" 404 117
[2018-04-17 12:48:17,534][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 404 122
[2018-04-17 12:48:17,534][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.responsive.css HTTP/1.1" 404 113
[2018-04-17 12:48:17,535][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 132
[2018-04-17 12:48:17,535][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.main.css HTTP/1.1" 404 107
[2018-04-17 12:48:17,535][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.plugins.css HTTP/1.1" 404 110
[2018-04-17 12:48:17,538][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery/jquery.min.js HTTP/1.1" 404 115
[2018-04-17 12:48:17,542][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 12:48:17,543][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 12:48:17,545][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 12:48:17,547][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 12:48:17,739][WARNING][basehttp.py][log_message][124]> "GET /xadmin HTTP/1.1" 404 80
[2018-04-17 12:48:23,211][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 12:48:23,211][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 12:48:23,218][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 12:48:23,244][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 12:48:35,236][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 12:48:35,236][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 12:48:35,241][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 12:48:35,259][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 12:48:42,189][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 12:48:53,334][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/dushi.jpg HTTP/1.1" 404 98
[2018-04-17 12:48:53,336][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/fudao.jpeg HTTP/1.1" 404 99
[2018-04-17 12:48:53,336][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/chongsheng.jpeg HTTP/1.1" 404 104
[2018-04-17 12:49:17,570][WARNING][basehttp.py][log_message][124]> "GET //static/uploads/dushi.jpg HTTP/1.1" 404 99
[2018-04-17 12:49:31,311][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/dushi.jpg HTTP/1.1" 404 98
[2018-04-17 12:56:30,349][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 12:56:30,350][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 12:56:30,355][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 12:56:30,460][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 12:56:30,668][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/yinv.jpeg HTTP/1.1" 404 98
[2018-04-17 12:56:30,668][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/tezhong.jpeg HTTP/1.1" 404 101
[2018-04-17 12:56:30,669][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/fudao.jpeg HTTP/1.1" 404 99
[2018-04-17 12:56:30,670][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/dushi.jpg HTTP/1.1" 404 98
[2018-04-17 12:56:30,673][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/chongsheng.jpeg HTTP/1.1" 404 104
[2018-04-17 12:56:30,673][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/dishao.jpg HTTP/1.1" 404 99
[2018-04-17 12:56:30,676][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/yaoying_mM1OBk6.jpeg HTTP/1.1" 404 109
[2018-04-17 12:56:30,685][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 12:56:38,783][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 12:56:38,783][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 12:56:38,791][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 12:56:38,807][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 12:56:38,891][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/chongsheng.jpeg HTTP/1.1" 404 104
[2018-04-17 12:56:38,891][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/dushi.jpg HTTP/1.1" 404 98
[2018-04-17 12:56:38,892][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/fudao.jpeg HTTP/1.1" 404 99
[2018-04-17 13:01:25,505][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/tezhong.jpeg HTTP/1.1" 404 101
[2018-04-17 13:01:25,513][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/dishao.jpg HTTP/1.1" 404 99
[2018-04-17 13:01:25,513][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/yinv.jpeg HTTP/1.1" 404 98
[2018-04-17 13:01:25,516][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/yaoying_mM1OBk6.jpeg HTTP/1.1" 404 109
[2018-04-17 13:01:27,580][WARNING][basehttp.py][log_message][124]> "GET /static/ui/themes/default/easyui.css HTTP/1.1" 404 109
[2018-04-17 13:01:27,580][WARNING][basehttp.py][log_message][124]> "GET /static/ui/jquery.min.js HTTP/1.1" 404 97
[2018-04-17 13:01:27,581][WARNING][basehttp.py][log_message][124]> "GET /static/ui/demo/demo.css HTTP/1.1" 404 97
[2018-04-17 13:01:27,583][WARNING][basehttp.py][log_message][124]> "GET /static/ui/themes/icon.css HTTP/1.1" 404 99
[2018-04-17 13:01:27,584][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/css/sb-admin-2.css HTTP/1.1" 404 110
[2018-04-17 13:01:27,587][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 140
[2018-04-17 13:01:27,589][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 141
[2018-04-17 13:01:27,589][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 404 136
[2018-04-17 13:01:27,592][WARNING][basehttp.py][log_message][124]> "GET /static/admin/css/common.css HTTP/1.1" 404 101
[2018-04-17 13:01:27,592][WARNING][basehttp.py][log_message][124]> "GET /static/ui/jquery.easyui.min.js HTTP/1.1" 404 104
[2018-04-17 13:01:27,598][WARNING][basehttp.py][log_message][124]> "GET /static/hchart/highcharts.js HTTP/1.1" 404 101
[2018-04-17 13:01:27,601][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 140
[2018-04-17 13:01:27,603][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 404 136
[2018-04-17 13:01:27,605][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/css/sb-admin-2.css HTTP/1.1" 404 110
[2018-04-17 13:01:27,606][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 141
[2018-04-17 13:01:27,607][WARNING][basehttp.py][log_message][124]> "GET /static/admin/css/common.css HTTP/1.1" 404 101
[2018-04-17 13:01:27,609][WARNING][basehttp.py][log_message][124]> "GET /static/hchart/modules/exporting.js HTTP/1.1" 404 108
[2018-04-17 13:01:27,615][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 138
[2018-04-17 13:01:27,615][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 404 135
[2018-04-17 13:01:27,616][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.config.js HTTP/1.1" 404 112
[2018-04-17 13:01:27,617][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 404 129
[2018-04-17 13:01:27,618][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/js/sb-admin-2.js HTTP/1.1" 404 108
[2018-04-17 13:01:27,622][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.all.js HTTP/1.1" 404 109
[2018-04-17 13:01:27,624][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 13:01:27,625][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 404 114
[2018-04-17 13:01:27,630][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 138
[2018-04-17 13:01:27,635][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 404 135
[2018-04-17 13:01:27,638][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/js/sb-admin-2.js HTTP/1.1" 404 108
[2018-04-17 13:01:27,642][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.config.js HTTP/1.1" 404 112
[2018-04-17 13:01:27,650][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.all.js HTTP/1.1" 404 109
[2018-04-17 13:01:27,653][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 404 114
[2018-04-17 13:02:29,681][WARNING][basehttp.py][log_message][124]> "GET /static/ui/themes/default/easyui.css HTTP/1.1" 404 109
[2018-04-17 13:02:29,683][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 404 136
[2018-04-17 13:02:29,684][WARNING][basehttp.py][log_message][124]> "GET /static/ui/jquery.min.js HTTP/1.1" 404 97
[2018-04-17 13:02:29,686][WARNING][basehttp.py][log_message][124]> "GET /static/ui/demo/demo.css HTTP/1.1" 404 97
[2018-04-17 13:02:29,688][WARNING][basehttp.py][log_message][124]> "GET /static/ui/themes/icon.css HTTP/1.1" 404 99
[2018-04-17 13:02:29,689][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 140
[2018-04-17 13:02:29,692][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/css/sb-admin-2.css HTTP/1.1" 404 110
[2018-04-17 13:02:29,693][WARNING][basehttp.py][log_message][124]> "GET /static/admin/css/common.css HTTP/1.1" 404 101
[2018-04-17 13:02:29,694][WARNING][basehttp.py][log_message][124]> "GET /static/ui/jquery.easyui.min.js HTTP/1.1" 404 104
[2018-04-17 13:02:29,694][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 141
[2018-04-17 13:02:29,703][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 404 136
[2018-04-17 13:02:29,705][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/css/sb-admin-2.css HTTP/1.1" 404 110
[2018-04-17 13:02:29,705][WARNING][basehttp.py][log_message][124]> "GET /static/hchart/highcharts.js HTTP/1.1" 404 101
[2018-04-17 13:02:29,705][WARNING][basehttp.py][log_message][124]> "GET /static/admin/css/common.css HTTP/1.1" 404 101
[2018-04-17 13:02:29,706][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 140
[2018-04-17 13:02:29,711][WARNING][basehttp.py][log_message][124]> "GET /static/hchart/modules/exporting.js HTTP/1.1" 404 108
[2018-04-17 13:02:29,716][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 138
[2018-04-17 13:02:29,718][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 404 129
[2018-04-17 13:02:29,718][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 404 135
[2018-04-17 13:02:29,722][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/js/sb-admin-2.js HTTP/1.1" 404 108
[2018-04-17 13:02:29,722][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.config.js HTTP/1.1" 404 112
[2018-04-17 13:02:29,725][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 13:02:29,728][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.all.js HTTP/1.1" 404 109
[2018-04-17 13:02:29,729][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 138
[2018-04-17 13:02:29,731][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 404 114
[2018-04-17 13:02:29,734][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 404 135
[2018-04-17 13:02:29,738][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/js/sb-admin-2.js HTTP/1.1" 404 108
[2018-04-17 13:02:29,741][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.config.js HTTP/1.1" 404 112
[2018-04-17 13:02:29,745][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.all.js HTTP/1.1" 404 109
[2018-04-17 13:02:29,749][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 404 114
[2018-04-17 13:04:52,026][WARNING][basehttp.py][log_message][124]> "GET /static/ui/demo/demo.css HTTP/1.1" 404 97
[2018-04-17 13:04:52,028][WARNING][basehttp.py][log_message][124]> "GET /static/ui/themes/default/easyui.css HTTP/1.1" 404 109
[2018-04-17 13:04:52,030][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 140
[2018-04-17 13:04:52,030][WARNING][basehttp.py][log_message][124]> "GET /static/ui/jquery.min.js HTTP/1.1" 404 97
[2018-04-17 13:04:52,031][WARNING][basehttp.py][log_message][124]> "GET /static/ui/jquery.easyui.min.js HTTP/1.1" 404 104
[2018-04-17 13:04:52,033][WARNING][basehttp.py][log_message][124]> "GET /static/ui/themes/icon.css HTTP/1.1" 404 99
[2018-04-17 13:04:52,039][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 404 136
[2018-04-17 13:04:52,039][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/css/sb-admin-2.css HTTP/1.1" 404 110
[2018-04-17 13:04:52,041][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 141
[2018-04-17 13:04:52,041][WARNING][basehttp.py][log_message][124]> "GET /static/ui/jquery.easyui.min.js HTTP/1.1" 404 104
[2018-04-17 13:04:52,042][WARNING][basehttp.py][log_message][124]> "GET /static/admin/css/common.css HTTP/1.1" 404 101
[2018-04-17 13:04:52,052][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.css HTTP/1.1" 404 136
[2018-04-17 13:04:52,054][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 141
[2018-04-17 13:04:52,054][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/css/sb-admin-2.css HTTP/1.1" 404 110
[2018-04-17 13:04:52,054][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 404 140
[2018-04-17 13:04:52,055][WARNING][basehttp.py][log_message][124]> "GET /static/hchart/highcharts.js HTTP/1.1" 404 101
[2018-04-17 13:04:52,065][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 404 129
[2018-04-17 13:04:52,066][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/js/sb-admin-2.js HTTP/1.1" 404 108
[2018-04-17 13:04:52,068][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 138
[2018-04-17 13:04:52,068][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 404 135
[2018-04-17 13:04:52,069][WARNING][basehttp.py][log_message][124]> "GET /static/hchart/modules/exporting.js HTTP/1.1" 404 108
[2018-04-17 13:04:52,069][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 13:04:52,075][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.all.js HTTP/1.1" 404 109
[2018-04-17 13:04:52,076][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 404 114
[2018-04-17 13:04:52,078][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.config.js HTTP/1.1" 404 112
[2018-04-17 13:04:52,078][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 404 129
[2018-04-17 13:04:52,082][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 404 138
[2018-04-17 13:04:52,086][WARNING][basehttp.py][log_message][124]> "GET /static/admin/bower_components/metisMenu/dist/metisMenu.min.js HTTP/1.1" 404 135
[2018-04-17 13:04:52,090][WARNING][basehttp.py][log_message][124]> "GET /static/admin/dist/js/sb-admin-2.js HTTP/1.1" 404 108
[2018-04-17 13:04:52,093][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.config.js HTTP/1.1" 404 112
[2018-04-17 13:04:52,097][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/ueditor.all.js HTTP/1.1" 404 109
[2018-04-17 13:04:52,101][WARNING][basehttp.py][log_message][124]> "GET /static/admin/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 404 114
[2018-04-17 13:04:57,354][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 13:04:57,354][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 13:04:57,360][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 13:04:57,389][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 13:04:57,457][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/dushi.jpg HTTP/1.1" 404 98
[2018-04-17 13:04:57,457][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/chongsheng.jpeg HTTP/1.1" 404 104
[2018-04-17 13:04:57,458][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/fudao.jpeg HTTP/1.1" 404 99
[2018-04-17 13:04:57,462][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/tezhong.jpeg HTTP/1.1" 404 101
[2018-04-17 13:04:57,463][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/dishao.jpg HTTP/1.1" 404 99
[2018-04-17 13:04:57,466][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/yinv.jpeg HTTP/1.1" 404 98
[2018-04-17 13:04:57,466][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/yaoying_mM1OBk6.jpeg HTTP/1.1" 404 109
[2018-04-17 13:05:07,272][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 13:05:07,272][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 13:05:07,278][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 13:05:07,376][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 13:05:10,840][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 404 122
[2018-04-17 13:05:10,849][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.responsive.css HTTP/1.1" 404 113
[2018-04-17 13:05:10,849][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 132
[2018-04-17 13:05:10,849][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.plugins.css HTTP/1.1" 404 110
[2018-04-17 13:05:10,852][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.page.dashboard.css HTTP/1.1" 404 117
[2018-04-17 13:05:10,857][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.main.css HTTP/1.1" 404 107
[2018-04-17 13:05:10,859][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery/jquery.min.js HTTP/1.1" 404 115
[2018-04-17 13:05:10,870][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 13:05:10,882][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 13:05:10,882][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 13:05:10,883][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 13:05:10,887][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 13:05:10,889][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 13:05:10,894][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 13:05:10,895][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 13:05:10,897][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 13:05:10,897][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 13:05:10,902][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 13:05:11,043][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 13:05:11,047][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 13:05:11,050][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 13:05:11,053][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 13:05:11,056][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 13:05:11,060][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 13:05:11,063][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 13:05:11,069][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 13:05:11,072][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 13:05:11,077][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 13:05:11,079][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 13:05:11,143][WARNING][basehttp.py][log_message][124]> "GET /favicon.ico HTTP/1.1" 404 85
[2018-04-17 13:12:46,605][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 132
[2018-04-17 13:12:46,606][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.page.dashboard.css HTTP/1.1" 404 117
[2018-04-17 13:12:46,606][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.responsive.css HTTP/1.1" 404 113
[2018-04-17 13:12:46,606][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 404 122
[2018-04-17 13:12:46,607][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.plugins.css HTTP/1.1" 404 110
[2018-04-17 13:12:46,609][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.main.css HTTP/1.1" 404 107
[2018-04-17 13:12:46,613][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery/jquery.min.js HTTP/1.1" 404 115
[2018-04-17 13:12:46,614][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 13:12:46,615][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 13:12:46,618][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 13:12:46,619][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 13:12:46,622][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 13:12:46,624][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 13:12:46,625][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 13:12:46,629][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 13:12:46,630][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 13:12:46,634][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 13:12:46,634][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 13:12:46,649][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 13:12:46,652][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 13:12:46,655][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 13:12:46,658][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 13:12:46,661][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 13:12:46,664][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 13:12:46,667][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 13:12:46,669][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 13:12:46,672][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 13:12:46,676][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 13:12:46,680][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 13:12:49,375][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/css/bootstrap.css HTTP/1.1" 404 122
[2018-04-17 13:12:49,375][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 132
[2018-04-17 13:12:49,377][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.plugins.css HTTP/1.1" 404 110
[2018-04-17 13:12:49,377][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.main.css HTTP/1.1" 404 107
[2018-04-17 13:12:49,378][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.responsive.css HTTP/1.1" 404 113
[2018-04-17 13:12:49,379][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery/jquery.min.js HTTP/1.1" 404 115
[2018-04-17 13:12:49,379][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/css/xadmin.page.dashboard.css HTTP/1.1" 404 117
[2018-04-17 13:12:49,381][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 13:12:49,386][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 13:12:49,386][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 13:12:49,389][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 13:12:49,391][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 13:12:49,392][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 13:12:49,396][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 13:12:49,396][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 13:12:49,398][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 13:12:49,398][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 13:12:49,400][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 13:12:49,419][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.core.min.js HTTP/1.1" 404 126
[2018-04-17 13:12:49,422][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.widget.min.js HTTP/1.1" 404 128
[2018-04-17 13:12:49,426][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.mouse.min.js HTTP/1.1" 404 127
[2018-04-17 13:12:49,430][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.sortable.min.js HTTP/1.1" 404 130
[2018-04-17 13:12:49,432][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 124
[2018-04-17 13:12:49,435][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.main.js HTTP/1.1" 404 105
[2018-04-17 13:12:49,437][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.responsive.js HTTP/1.1" 404 111
[2018-04-17 13:12:49,440][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/vendor/jquery-ui/jquery.ui.effect.min.js HTTP/1.1" 404 128
[2018-04-17 13:12:49,445][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.themes.js HTTP/1.1" 404 114
[2018-04-17 13:12:49,448][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.page.dashboard.js HTTP/1.1" 404 115
[2018-04-17 13:12:49,451][WARNING][basehttp.py][log_message][124]> "GET /static/xadmin/js/xadmin.plugin.portal.js HTTP/1.1" 404 114
[2018-04-17 13:12:52,762][WARNING][basehttp.py][log_message][124]> "GET /xadmin HTTP/1.1" 404 80
[2018-04-17 13:12:55,421][WARNING][basehttp.py][log_message][124]> "GET /art HTTP/1.1" 404 77
[2018-04-17 13:12:58,712][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 13:12:58,712][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 13:12:58,721][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 13:12:58,803][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 13:12:59,695][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/chongsheng.jpeg HTTP/1.1" 404 104
[2018-04-17 13:12:59,695][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/tezhong.jpeg HTTP/1.1" 404 101
[2018-04-17 13:12:59,695][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/yinv.jpeg HTTP/1.1" 404 98
[2018-04-17 13:12:59,696][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/fudao.jpeg HTTP/1.1" 404 99
[2018-04-17 13:12:59,696][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/dishao.jpg HTTP/1.1" 404 99
[2018-04-17 13:12:59,696][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/dushi.jpg HTTP/1.1" 404 98
[2018-04-17 13:12:59,700][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/yaoying_mM1OBk6.jpeg HTTP/1.1" 404 109
[2018-04-17 13:13:03,146][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 13:13:03,146][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 13:13:03,158][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 13:13:03,174][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 13:13:03,202][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/yaoying_mM1OBk6.jpeg HTTP/1.1" 404 109
[2018-04-17 13:13:14,200][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 13:13:14,200][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 13:13:14,213][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 13:13:14,230][WARNING][basehttp.py][log_message][124]> "GET /static/base/images/logo.png HTTP/1.1" 404 101
[2018-04-17 13:13:14,300][WARNING][basehttp.py][log_message][124]> "GET /static/uploads/yaoying_mM1OBk6.jpeg HTTP/1.1" 404 109
[2018-04-17 13:21:03,214][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 13:21:03,214][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 13:21:03,221][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 13:21:14,325][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 13:21:14,326][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 13:21:14,336][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 13:21:47,524][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 13:21:47,524][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 13:21:47,532][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
[2018-04-17 13:25:20,789][WARNING][index_handler.py][IndexHandler][23]> IndexHandler request Handler begin
[2018-04-17 13:25:20,793][ERROR][index_handler.py][IndexHandler][28]> the page is error with : 1
[2018-04-17 13:25:20,801][WARNING][index_handler.py][IndexHandler][105]> IndexHandler request Handler end
